apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: fastapi-placeholder
  name: deployment-fastapi-placeholder
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: app-fastapi-placeholder
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app-fastapi-placeholder
    spec:
      containers:
        - image: 605134471711.dkr.ecr.us-east-1.amazonaws.com/21522490-final:latest
          imagePullPolicy: Always
          name: app-fastapi-placeholder
          ports:
            - containerPort: 8000
          resources:
            requests:
              cpu: "0.5"
          readinessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 3
            periodSeconds: 5
