apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-fastapi-placeholder
  namespace: fastapi-placeholder
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: deployment-fastapi-placeholder
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 70
